browser = chrome



qualityDemyUrl = https://www.qualitydemy.com/
qualityDemyValidEmail = a@a.com
qualityDemyValidPassword = Az.123123123
qualityDemyInValidEmail = aaaaaaaaaa@a.com
qualityDemyInValidPassword = asdfghjkl

amazonUrl = https://www.amazon.com/
amazonSearchBoxKey1 = Nutella




